<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexi</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="Images/img01.ico" type="image/x-icon">
    <link rel="icon" href="Images/img01.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="pre-header-img">
        <div class="container pre-header">
            <div class=" home d-flex space-between">
                <div class="phone d-flex">
                    <i class="bi bi-telephone-fill"></i>
                    <p> Phone: +44(0) 207 689 7888</p>
                    <i class="bi bi-envelope"></i>
                    <p> Email: info@company,.co.uk</p>

                </div>
                <div class="icon">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-paypal"></i>
                </div>
            </div>

            <div class="header d-flex space-between ">
                <div class="logo">
                    <img src="Images/img03.png" alt="">
                </div>

                <div class="navbar d-flex ali-centre ">
                    <i class="bi bi-house-door"></i>
                    <ul class="d-flex">

                        <li><a href=""> Home </a></li>
                        <li><a href=""> About </a></li>
                        <li><a href=""> Service </a></li>
                        <li><a href=""> Page </a></li>
                        <li><a href=""> News </a></li>
                        <li><a href=""> Contact </a></li>

                    </ul>


                    <div class="search">

                        <i class="bi bi-list"></i>
                        <i class="bi bi-search"></i>

                        <button class="btn"> REQUEST QUOTE </button>
                    </div>
                </div>
            </div>


            <h1>SERVICE DETAILS</h1>
        </div>
    </div>


    <div class="container main d-flex">
        <div class="reports">
            <img src="Images/img04.jpg" alt="">
            <h2> REPORTS ANALYSIS </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit tempora <br> inventore accusamus quo odit ipsa necessitatibus reiciendis <br> mollitia, quae dolorum iste officia perferendis fugiat velit <br> at voluptate doloremque? Aperiam, in. Distinctio!</p>
        
            <span><i class="bi bi-arrow-right-short"></i> Your Success is Our Business</span> <br>
            <span><i class="bi bi-arrow-right-short"></i> Your Success is Our Business</span> <br>
            <span><i class="bi bi-arrow-right-short"></i> Your Success is Our Business</span> <br>
            <span><i class="bi bi-arrow-right-short"></i> Your Success is Our Business</span> 
        
        </div>
        <div class="reports-img">
            <img src="Images/img05.jpg" alt="">
        </div>
    </div>

    <div class="more container">
        <h2>MORE INFORMATION</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum fuga doloribus tenetur aperiam mollitia dolor rerum ea quas numquam eveniet. Cumque, doloribus. Quidem, voluptatum optio! Inventore pariatur animi aut laborum accusamus et. Ipsum blanditiis sed ad, doloremque non nam, praesentium sint natus pariatur debitis velit iure esse dolorum adipisci quas. Asperiores dolorem sunt quisquam culpa velit reiciendis illum ipsum officia, cumque placeat soluta necessitatibus temporibus unde repellat qui ab, itaque totam quasi? Est totam provident eveniet doloribus nesciunt dolore corporis et vel. Sunt, quaerat accusantium est magni reprehenderit soluta at repellendus consequatur libero tempore, illo id molestias, voluptate recusandae alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio modi qui numquam ipsum culpa beatae ullam excepturi pariatur asperiores. Beatae, nam! Doloremque et, deleniti ex atque suscipit totam assumenda esse nemo error illum architecto unde eius aliquam saepe qui repellendus iusto inventore delectus quaerat! Laudantium officiis iste ipsa aliquam molestiae.</p> 
       <div class="more-img d-flex space-between">
              <img src="Images/img06.jpg" alt="">
              <img src="Images/img07.jpg" alt="">
       </div>
    </div>

    <div class="contact container d-flex">
        <div class="left">
            <p>FREE CONSULTATION</p>
            <h3>CONTACT ME IF YOU HAVE ANY CONCERNS</h3>

            <select class="dropdown" >
                <option>Select service</option>
                <option>Select service</option>
                <option>Select service</option>
                <option>Select service</option>
                <option>Select service</option>
            </select>
          
              
                <input class="name"  type="text" placeholder="Complete Name">
                <input  class="name"  type="text" placeholder="Email Address">
                
                <input  class="message" type="text" placeholder="Email Address">

                <button class="btn"> SEND MESSAGE </button>
        </div>
        <div class="right">
          <img src="Images/img08.jpg" alt="">
        </div>
    </div>

    <footer>
        <div class="foot">
            <div class="logo container d-flex space-between">
                <div class="logo-img">
                  <img src="Images/img03.png" alt="">

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit. Ea, tempora.</p>
                 
                  <div class="social-icon">
                    <a href=""> <i class="bi bi-facebook"></i></a>
                    <a href=""> <i class="bi bi-twitter"></i></a>
                    <a href=""> <i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-pinterest"></i></a>
                  </div>
               
                </div>

                <div class="logo-img ulstyle1">
                  <h3>CONTACT INFO</h3>
                  <ul>
                    <li>
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>374 William s Canning Blvd, Fall RiverMA2721 , USA </p>
                    </li>

                    <li>
                        <i class="bi bi-telephone-fill"></i>
                        <p>+92(8800) 48720 <br>
                            Mon-Sat:8am-5pm,
                        </p>
                    </li>

                    <li>
                        <i class="bi bi-envelope"></i>
                        <p>needhelp@company.com </p>
                    </li>
                  </ul>

                </div>

                <div class="logo-img ulstyle2">
                  <h3>OUR SERVICE</h3>
                   <ul>
                       <li>
                           <a href="">Business Analysis</a>
                        </li>

                        <li>
                            <a href="">Reports Analysis</a>
                         </li>

                         <li>
                            <a href="">Project Reporting</a>
                         </li>

                         <li>
                            <a href="">Security Enhanced</a>
                         </li>

                         <li>
                            <a href="">SEO Optmized</a>
                         </li>

                         <li>
                            <a href="">Ocean Frieght</a>
                         </li>

                         <li>
                            <a href="">Railway Frieght</a>
                         </li>

                         <li>
                            <a href="">Warehousing</a>
                         </li>

                         <li>
                            <a href="">Distribution</a>
                         </li>

                    
                   </ul>


                </div>
            </div>
        </div>

        <div class="newslatter">
            <div class="container d-flex space-between">
        
            <h3><nav> NEWSLATTER <span>Enter Your Email Address and get new Updates </span></nav></h3>
            <form action="" >
                <input type="text" placeholder="Enter your Email Address...">

                <button class="btn">SUBSCRIBE</button>
            </form>
        </div>
        </div>

        <div class="footer2 container d-flex space-between">
            <p>@COPYRIGHT 2023 ALL RIGHT RESERVED</p>

            <ul class="d-flex ">
                <li><a href=""> PRIVACY </a></li>
                <li><a href=""> TERMS & CONDITIONS </a></li>
                <li><a href=""> ABOUT US </a></li>
            </ul>
        </div>
    </footer>
</body>

</html>